<!DOCTYPE html>
<html>
    <head>
        <title>Carft Lance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
        	<div class="header">
                <div class="wrapper-contacts clearfix">
                    <div class="contacts">
                        <ul class="social-link">
                            <li><a class="facebook-icon" href="#"></a>
                            </li><li><a class="twitter-icon" href="#"></a></li>
                            <li><a class="google-icon" href="#"></a>
                            </li><li><a class="linkenIn-icon" href="#"></a></li>
                        </ul>
                        <div class="e-mail">contact@bluelance.com</div>
                        <div class="telephone">+44 99151012545</div>
                    </div>
                </div>
                <div class="navigation-menu clearfix">
                    <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
                    <ul class="navigation">
                        <li><a class="navigation-item" href="#">Products</a></li><li>
                        <a class="navigation-item" href="#">Solutions</a></li><li>
                        <a class="navigation-item" href="#">Support</a></li><li>
                        <a class="navigation-item" href="#">Sign In</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="intro-wrapper">
                    <div class="intro">
                        <h2>Bring your Big Data to Life With Craft Lance</h2>
                        <p>Blue Lance transforms your company's data into rich visuals for you to collect and organize so you can focus 
                        <br>on what matters to you. Stay in the know, spot trends as they happen, and push your business further.</p>
                        <img class="intro-img" src="img/intro.png">
                        <div class="input">
                            <input type="e-mail" name="e-mail" placeholder="Enter your email address" required><button class="use-it" type="submit">Use it free</button>
                        </div>
                        <div class="terms-agree">By clicking Use it free, you agree to the  BlueLance Terms of Service.</div>
                    </div>
                </div>
                <div class="wrapper-sign-up">
                    <div class="sign-up">
                        <h2>Community Sign Up</h2>
                        <div class='slide active clearfix'>
                            <div class="slide-center">
                                <div class="signup-process-image">
                                    <a href="#"></a>
                                </div>
                                <div class="signup-process">
                                    <div class="sliders">
                                        <div class="slider-next"><a href="#"></a></div>
                                        <div class="slider-previous"><a href="#"></a></div>
                                    </div>
                                    <h4>Signup Process</h4>
                                    <ol>
                                        <li>User enters email address</li>
                                        <li>Clicks on “Sign up for free”</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="signup-lincs clearfix">
                            <div class="signup-item">
                                <a href="#" class="active">
                                    <div class="signup-item-image-1"></div>
                                    <p>Community Edition</p>
                                </a>
                            </div>
                            <div class="signup-item">
                                <a href="#">
                                    <div class="signup-item-image-2"></div>
                                    <p>Complete Signup Process</p>
                                </a>    
                            </div>
                            <div class="signup-item">
                                <a href="#">
                                    <div class="signup-item-image-3"></div>
                                    <p>Sign up</p>
                                </a> 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer">    
            </div>